$blue: #0ab6c9;
$yellow: #fffb00;

.specialText {
  font-weight: bold;
  color: $blue;
}

.cityImg {
  width: 80%;

  margin-top: 20px;
  border-radius: 10px;
}

.bio {
  text-align: justify;
  padding: 20px 40px 20px 40px;
}
.skills {
  margin-top: 40px;
  padding: 0 40px 20px 40px;
}

.skills h1 {
  background-color: whitesmoke;
  color: black;
}
.skillList {
  display: flex;
  font-size: 1.8em;
  gap: 20px;
  flex-wrap: wrap;
  color: $blue;
  padding: 20px;
}

.reactSpin {
  animation: spin-animation 2s infinite;
}

.features {
  font-weight: bold;
}

.newestTechs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.optimization img {
  width: 400px;
}

@media (min-width: 800px) {
  .about {
    width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
  }

  .skillList {
    padding: 40px;
  }

  .aboutMe {
    margin-top: 0;
    padding: 20px;
    width: 100vw;
  }

  .bio {
    padding-left: 30%;
    padding-right: 30%;
  }

  .features {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding: 40px;
    text-align: center;

    font-size: 1.1em;
  }
}

@keyframes spin-animation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
